<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/04/18 17:35:13.000.842,=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/06/01 15:37:09.000.384,=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/03/27 15:42:42.000.160,=C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/03/27 15:44:42.000.155,C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Unit1.pas=E:\mywork\Mymoviemaster\server1.pas</Transaction>
    <Transaction>2017/03/27 15:44:42.000.155,C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Unit1.dfm=E:\mywork\Mymoviemaster\server1.dfm</Transaction>
    <Transaction>2017/03/27 15:45:00.000.895,C:\Users\Administrator\Documents\Embarcadero\Studio\Projects\Project1.dproj=E:\mywork\Mymoviemaster\MyMsever.dproj</Transaction>
  </Transactions>
</BorlandProject>
