[StatusBar1]
Coordinates=136,10,78,58

[]
Coordinates=101,673,91,36
Visible=True

[pathFindTimeRzSpinEdit]
Coordinates=682,1,157,36

[N5]
Coordinates=0,541,40,36

[subFindTimeRzSpinEdit]
Coordinates=551,232,153,36

[GroupBox2]
Coordinates=565,1,79,58

[TabSheet2]
Coordinates=565,287,77,36

[rssListBox]
Coordinates=271,1,101,124

[N3]
Coordinates=565,342,40,36

[ListView1]
Coordinates=117,77,116,366

[rssNameEdit]
Coordinates=271,375,88,58

[Label9]
Coordinates=93,481,53,58

[addRssButton]
Coordinates=410,144,95,58

[PageControl1]
Coordinates=565,397,93,36

[lbl1]
Coordinates=173,577,49,58

[PopupMenu1]
Coordinates=565,452,90,36

[Label1]
Coordinates=55,577,53,58

[TabSheet1]
Coordinates=565,507,77,36

[Label4]
Coordinates=565,78,53,58

[Label5]
Coordinates=34,481,53,58

[GroupBox4]
Coordinates=321,577,79,58

[pathListBox]
Coordinates=410,1,101,124

[subTeamEdit]
Coordinates=271,221,90,58

[Label2]
Coordinates=271,298,53,58

[PopupMenu2]
Coordinates=565,562,90,36

[GroupBox1]
Coordinates=271,452,79,58

[subonlyCheckBox]
Coordinates=410,529,117,58

[Label7]
Coordinates=114,577,53,58

[Label3]
Coordinates=58,77,53,58

[GroupBox3]
Coordinates=232,577,79,58

[N2]
Coordinates=565,617,40,36

[updateRssButton]
Coordinates=152,481,113,58

[N7]
Coordinates=565,672,40,36

[Label6]
Coordinates=271,144,53,58

[Label8]
Coordinates=410,221,53,58

[Label10]
Coordinates=410,452,60,58

[addPathButton]
Coordinates=0,0,99,58

[edtdeltxttitle]
Coordinates=410,375,84,58

[subLanSortEdit]
Coordinates=410,298,103,58

[N4]
Coordinates=516,673,40,36

[N1]
Coordinates=467,673,40,36

[menuGetsrt]
Coordinates=378,673,82,36

[RzLookupDialog1]
Coordinates=259,673,116,36

[infFindTimeRzSpinEdit]
Coordinates=742,56,146,36

[rssUrlEdit]
Coordinates=565,155,71,58

[rg1]
Coordinates=200,673,49,58
Visible=True

